.nav {
  
  &__subnav-wrapper {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    transition: var(--academica-transition-smooth);
  }
  
  /*** *** Child element - List *** ***/
  &__list {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    margin: 0;
    padding: 0;
    inline-size: 100%;
  }
  
  /*** *** Child element - List Item *** ***/
  &__item {
    position: relative;
    margin: 0;
    box-sizing: border-box;
    
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: flex-start;
    
    transition: var(--academica-transition-basic);
    background-color: var(--academica-color-action-nav-bg-default);
    box-shadow: var(--academica-color-bg-base) 0px 0px 0px 1.5px;
    
    &--has-children {
      
      .nav__link {
        padding-inline-end: calc(var(--academica-size-inner-menu-item-horizontal) + var(--academica-size-menu-dropdown-icon));
      }
      
      /*** prevent focus from firing on click ***/
      &:-webkit-focus-ring {
        border-color: transparent;
        outline: none;
        box-shadow: none;
      }
    }
    
    /*** Has Child Menu - dropdown indicator ***/
    &--has-children::after {
      position: absolute;
      display: block;
      right: 0;
      top: 0;
      margin: auto;
      margin-inline-end: 0.25rem;
      margin-block-start: calc(var(--academica-size-nav-item) * 0.25);
      content: "\f0d7";
      font-family: "Font Awesome 5 Free";
      font-weight: 700;
      font-size: var(--academica-size-nav-dropdown-icon);
      color: var(--academica-color-fg-secondary);
      width: var(--academica-size-nav-dropdown-icon);
      height: var(--academica-size-nav-dropdown-icon);
      transition: var(--academica-transition-basic);
    }
    
    &--expanded::after {
      transform: scaleY(-1);
    }
    
    
    /* Has child items */
    &--has-children {
      
      /*** State - Hover ***/
      &:hover {
        color: var(--academica-color-action-nav-fg-hover);
        border-color: transparent;
        outline: none;
        background-color: var(--academica-color-action-nav-bg-hover);
      }
      
      /*** State - Focus ***/
      &:focus,
      &:focus-visible {
        color: var(--academica-color-action-nav-fg-focus);
        outline: none;
        background-color: var(--academica-color-action-nav-bg-focus);
        border-color: var(--academica-color-focus-indicator);
      }
      
      /*** State - Active ***/
      &:active,
      &.is-active {
        color: var(--academica-color-action-nav-fg-active);
        background-color: var(--academica-color-action-nav-bg-active);
        outline: none;
        box-shadow: none;
        
        /*** prevent focus from firing on click ***/
        &:-webkit-focus-ring {
          border-color: transparent;
          outline: none;
          box-shadow: none;
        }
      }
    }
    
    /* Add active link indicator to parent list item */
    &--active-trail {
      
      /*** Active indicator ***/
      &::before {
        width: 0;
        height: calc(100% + 2px);
        content: "";
        position: absolute;
        bottom: 0;
        top: 0;
        margin-top: -2px;
        left: 0;
        transition: var(--academica-transition-smooth);
        background-color: var(--academica-color-active-indicator);
      }
    }
  }
  
  /*** *** Child element - Link *** ***/
  &__link {
    position: relative;
    padding: var(--academica-size-inner-nav-item-vertical) var(--academica-size-inner-nav-item-horizontal);
    display: block;
    /* block-size: 100%; */
    
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.2;
    text-decoration: none;
    color: var(--academica-color-action-nav-fg-default);
    text-align: left;
    
    transition: var(--academica-transition-basic);
    background: transparent;
    cursor: pointer;
    border-radius: 0;
    outline: none;
    box-sizing: border-box;
    
    /* make space for karet indicator */
    .nav__item--has-children & {
      padding-inline-end: calc(var(--academica-size-inner-nav-item-horizontal) + var(--academica-size-nav-dropdown-icon));
    }
    
    /*** Active indicator ***/
    &::before {
      width: 0;
      height: calc(100% + 2px);
      content: "";
      position: absolute;
      bottom: 0;
      top: 0;
      margin-top: -2px;
      left: 0;
      transition: var(--academica-transition-smooth);
      background-color: var(--academica-color-active-indicator);
    }
    
    .nav__item--active-trail &::before {
      /* width: var(--academica-size-border-active-item); */
      width: calc(var(--academica-size-border-active-item) - 1px);
    }
    
    &:hover::before,
    &.is-active::before,
    &.is-active:hover::before {
      width: calc(var(--academica-size-border-active-item) - 1px);
    }
    
    /* is not active hover */
    &:hover::before {
      background-color: var(--academica-color-hover-indicator);
    }
    
    /* is active + hover */
    &.is-active::before,
    &.is-active:hover::before {
      background-color: var(--academica-color-active-indicator);
    }
    
    
    /*** State - Hover ***/
    &:hover {
      color: var(--academica-color-action-nav-fg-hover);
      border-color: transparent;
      outline: none;
      background-color: var(--academica-color-action-nav-bg-hover);
    }
    
    /*** State - Focus ***/
    &:focus,
    &:focus-visible {
      color: var(--academica-color-action-nav-fg-focus);
      outline: none;
      background-color: var(--academica-color-action-nav-bg-focus);
      border-color: var(--academica-color-focus-indicator);
    }
    
    /*** State - Active ***/
    &:active,
    &.is-active {
      color: var(--academica-color-action-nav-fg-active);
      background-color: var(--academica-color-action-nav-bg-active);
      outline: none;
      box-shadow: none;
      
      /*** prevent focus from firing on click ***/
      &:-webkit-focus-ring {
        border-color: transparent;
        outline: none;
        box-shadow: none;
      }
    }
  }
  
  
  /*** First Subnav ***/
  .nav--level-1 {
    
    .nav__list {
      position: relative;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-width: 100%;
      transition: var(--academica-transition-smooth);
      background-color: transparent;
      /* margin-block-start: -100%; */
    }
    
    .nav__item {
      width: 100%;
      margin-inline-start: calc(var(--academica-size-border-active-item) + 1px);
      background-color: transparent;
      box-shadow: var(--academica-color-bg-base) 1px 0px 0px 0.5px;
    }
  }
  
  
  
  /*** Main Nav ***/
  &--main {
    
    .nav__list.nav--level-0 {
      flex-direction: row;
      justify-content: flex-start;
    }
    
    .nav__item {
      box-shadow: -2px 0 0px 0px var(--academica-color-bg-base),
        2px 0 0px 0px var(--academica-color-bg-base);
    }
    
    .nav__item--level-0>.nav__link {
      &::before {
        width: calc(var(--academica-size-thickness-focus-indicator) * 2 + 100%);
        height: 0;
        bottom: 0;
        transform: translateY(var(--academica-size-thickness-focus-indicator));
        top: 0;
        bottom: unset;
        left: calc(var(--academica-size-thickness-focus-indicator) * -1);
      }
      
      
      &:hover::before,
      &.is-active::before,
      &.is-active:hover::before {
        height: calc(var(--academica-size-border-active-item) - 1px);
      }
    }
    
    .nav__item--active-trail>.nav__link::before {
      height: calc(var(--academica-size-border-active-item) - 1px);
    }
    
  }
  
  
  /*** Sidebar Nav ***/
  &--sidebar {
    
    .nav__list {
      inline-size: 100%;
      flex-direction: column;
      justify-content: flex-start;
    }
    
    .nav__item {
      inline-size: 100%;
    }
  }
  
  /*** Footer Nav ***/
  &--footer {
    .nav__list {
      flex-direction: column;
      justify-content: flex-start;
    }
  }
  
  
}