.card {
  position: relative;
  width: 100%;
  max-width: calc(var(--academica-size-container-width) * 0.5);
  min-width: 320px;
  
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--academica-size-inner-vert-component);
  margin-block: 2rem;
  border-block-start: 4px solid var(--academica-color-border-secondary-light);
  box-shadow: var(--academica-shadow-002);
  border-end-end-radius: var(--academica-size-radius-med);
  border-end-start-radius: var(--academica-size-radius-med);
  
  &__content {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
    gap: var(--academica-size-inner-vert-component);
    width: 100%;
    padding: 1rem;
    padding: var(--academica-size-inner-horiz-component);
  }
  
  &__text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--academica-size-inner-vert-component);
    width: 100%;
  }
  
  &__title {}
  
  &__summary {}
  
  &__image {}
  
  &__button {
    margin: 1rem;
    margin-inline-start: auto;
  }
  
  /*** Variants **/
  &--small {
    max-width: calc(var(--academica-size-container-width) * 0.25);
    min-width: 160px;
  }
  
  
  &--horizontal {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
    justify-content: flex-start;
  }
  
}